LabourExchange/ObjectsList.xaml

<UserControl x:Class="LabourExchange.ObjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LabourExchange"
             xmlns:database="clr-namespace:LabourExchange.DBModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="200" Margin="5" TextChanged="SearchBox_TextChanged" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText">
                <TextBox.Text>
                    <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.FallbackValue>Search...</Binding.FallbackValue>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="AddButton" Content="Add New Item" Width="200" Margin="5" Click="AddButton_Click" />
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ListBox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:IDbObject}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ObjName}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" />
                            <ItemsControl ItemsSource="{Binding Desc}" Grid.Column="0" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                                            <TextBlock Text=": " />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Button Content="Edit" Width="50" Margin="5,0,0,0" Click="EditButton_Click" Grid.Column="1" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
